%- comment line starts with "%", empty lines skipped -------------------
%
%
  DEFINE TIME_FMT      [month] 
  DEFINE MISSING_VALUE [NaN]

%  DEFINE GLOBAL_OUTPUT
%-----------------------------------------------------------------------
%  RANGE  index [AXE first/auto last/auto step/(number)]... 
%
  RANGE    1    [T * * 1 fmt=month] 
%------------------------------------------------------------------------
% STREAM name AXE   VALUES   RANGE#  var1 var2 var3 ......     %  
%
%  STREAM STRESS Z [ 0 ] 1 TAUX 
  STREAM DYN  Z [ 0 ] 1 PRES 
  STREAM TDEEP  Z [ 0 ] 1 HTHERM TDEEP HMODEL
%  STREAM SST  Z [ 0 ] 1 SST
%  STREAM TDEEP  Z [ 0 ] 1 HTHERM TDEEP U1 V1
  STREAM SST  Z [ 0 ] 1 SST W1 UDTDX VDTDY UP_FLUX QPRIME QFC QNET
