alabaster==0.7.12
antlr4-python3-runtime==4.8
anyio==2.2.0
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
astroid==2.5.1
async-generator==1.10
attrs==20.3.0
autopep8==1.5.6
autoreload==0.1.2
Babel==2.9.0
backcall==0.2.0
black==20.8b1
bleach==3.3.0
bokeh==2.3.0
Bottleneck==1.3.2
Cartopy @ file:///Users/runner/miniforge3/conda-bld/cartopy_1614895399477/work
certifi==2020.12.5
cffi==1.14.5
cfgv==3.2.0
cftime==1.4.1
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
commonmark==0.9.1
configparser==5.0.2
cycler==0.10.0
dask==2021.3.1
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.1
distributed==2021.3.1
docker-pycreds==0.4.0
docutils==0.16
eccodes==1.2.0
entrypoints==0.3
filelock==3.0.12
flake8==3.9.0
flake8-docstrings==1.6.0
fsspec==0.8.7
gitdb==4.0.7
GitPython==3.1.14
HeapDict==1.0.1
hydra-core==1.0.6
identify==2.2.1
idna==2.10
imageio==2.9.0
imagesize==1.2.0
importlib-resources==5.1.2
iniconfig==1.1.1
ipykernel==5.5.0
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.8.0
jedi==0.18.0
Jinja2==2.11.3
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-packaging==0.7.12
jupyter-server==1.5.1
jupyterlab==3.0.12
jupyterlab-pygments==0.1.2
jupyterlab-server==2.3.0
jupyterlab-widgets==1.0.0
jupyterthemes==0.20.0
kiwisolver @ file:///Users/runner/miniforge3/conda-bld/kiwisolver_1610099793141/work
lazy-object-proxy==1.6.0
lesscpy==0.14.0
llvmlite==0.36.0
locket==0.2.1
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.4.0
mccabe==0.6.1
mistune==0.8.4
msgpack==1.0.2
mypy==0.812
mypy-extensions==0.4.3
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nc-time-axis==1.2.0
nest-asyncio==1.5.1
netCDF4==1.5.6
nodeenv==1.5.0
notebook==6.3.0
numba==0.53.1
numpy @ file:///Users/runner/miniforge3/conda-bld/numpy_1616933189959/work
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
omegaconf==2.0.6
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
partd==1.1.0
pathspec==0.8.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow @ file:///Users/runner/miniforge3/conda-bld/pillow_1615244150546/work
pluggy==0.13.1
ply==3.11
pre-commit==2.11.1
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.18
protobuf==3.15.6
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pydocstyle==6.0.0
pyflakes==2.3.1
Pygments==2.8.1
pylint==2.7.2
pyparsing==2.4.7
pyrsistent==0.17.3
pyshp @ file:///home/conda/feedstock_root/build_artifacts/pyshp_1610646860606/work
pytest==6.2.2
python-dateutil==2.8.1
python-dotenv==0.16.0
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
recommonmark==0.7.1
regex==2021.3.17
requests==2.25.1
scipy @ file:///Users/runner/miniforge3/conda-bld/scipy_1616878718599/work
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.5.0
sentry-sdk==1.0.0
Shapely @ file:///Users/runner/miniforge3/conda-bld/shapely_1614897200918/work
shortuuid==1.0.1
six @ file:///home/conda/feedstock_root/build_artifacts/six_1590081179328/work
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcontainers==2.3.0
Sphinx==3.5.3
sphinx-autodoc-typehints==1.11.1
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
-e git+https://github.com/sdat2/seager19.git@3dc20a2a1cf2597b4151ec3dcedca09dfd0b8f42#egg=src
subprocess32==3.5.4
tblib==1.7.0
terminado==0.9.3
testpath==0.4.4
toml==0.10.2
toolz==0.11.1
tornado @ file:///Users/runner/miniforge3/conda-bld/tornado_1610094711612/work
tqdm==4.59.0
traitlets==5.0.5
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.4
virtualenv==20.4.3
wandb==0.10.23
watchdog==2.0.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==0.17.0
zict==2.0.0
