 <Day:Month:Year> <          30 :          12 :        2015 >
./run-model.sh: line 70: cho: command not found
 reading file for land/sea mask: DATA/om_mask.nc
 nspk, nknots =            3          13
 knots=   50.7799988       50.7799988       50.7799988       50.7799988       72.5000000       91.9400024       153.199997       197.899994       203.000000       215.899994       215.899994       215.899994       215.899994    
 coeffs=   15.7340002       16.8999996       22.0300007       25.5200005       26.6900005       28.1399994       29.2500000       29.1200008       30.4400005       0.00000000       0.00000000       0.00000000       0.00000000    
 HCUT,TCUT=   15.7396755       50.7844467    
 Using a time step of:    10.3655691     hours
 mode=           1   c,dt,hx,hy=   2.98355699      0.307775855      0.307775885      0.307775855    
   uscl, hscl =   2.98355699      0.910139740    
 mode=           2   c,dt,hx,hy=   1.84669042      0.242138833      0.391205281      0.391205251    
   uscl, hscl =   1.84669042      0.348680437    
 qflx!!! X grid of DATA must cover the model region
   0.00000000      -1.86683309       359.000000      -1.85662806    
*** Error in `../SRC/tcom.exe': double free or corruption (out): 0x000000000ee57bd0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7fc7fed63329]
/lib64/libhdf5.so.8(H5FL_garbage_coll+0x1af)[0x7fc7fe6caacf]
/lib64/libhdf5.so.8(H5FL_term_interface+0x9)[0x7fc7fe6cbcf9]
/lib64/libhdf5.so.8(+0x37255)[0x7fc7fe642255]
/lib64/libc.so.6(+0x39d39)[0x7fc7fed1bd39]
/lib64/libc.so.6(+0x39d87)[0x7fc7fed1bd87]
/lib64/libgfortran.so.3(+0x1bdff)[0x7fc7ff81fdff]
../SRC/tcom.exe[0x419b46]
../SRC/tcom.exe[0x419c88]
../SRC/tcom.exe[0x41f296]
../SRC/tcom.exe[0x404320]
../SRC/tcom.exe[0x4024cd]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc7fed04555]
../SRC/tcom.exe[0x40251c]
======= Memory map: ========
00400000-00441000 r-xp 00000000 00:28 37717646892064944                  /home/users/sithom/seager19/ocean/SRC/tcom.exe
00640000-00641000 r--p 00040000 00:28 37717646892064944                  /home/users/sithom/seager19/ocean/SRC/tcom.exe
00641000-00642000 rw-p 00041000 00:28 37717646892064944                  /home/users/sithom/seager19/ocean/SRC/tcom.exe
00642000-0e483000 rw-p 00000000 00:00 0 
0ede8000-0ee6c000 rw-p 00000000 00:00 0                                  [heap]
7fc7f0000000-7fc7f0021000 rw-p 00000000 00:00 0 
7fc7f0021000-7fc7f4000000 ---p 00000000 00:00 0 
7fc7f5408000-7fc7f9abf000 rw-p 00000000 00:00 0 
7fc7f9abf000-7fc7f9ac1000 r-xp 00000000 08:03 1052292                    /usr/lib64/libfreebl3.so
7fc7f9ac1000-7fc7f9cc0000 ---p 00002000 08:03 1052292                    /usr/lib64/libfreebl3.so
7fc7f9cc0000-7fc7f9cc1000 r--p 00001000 08:03 1052292                    /usr/lib64/libfreebl3.so
7fc7f9cc1000-7fc7f9cc2000 rw-p 00002000 08:03 1052292                    /usr/lib64/libfreebl3.so
7fc7f9cc2000-7fc7f9d22000 r-xp 00000000 08:03 1053022                    /usr/lib64/libpcre.so.1.2.0
7fc7f9d22000-7fc7f9f22000 ---p 00060000 08:03 1053022                    /usr/lib64/libpcre.so.1.2.0
7fc7f9f22000-7fc7f9f23000 r--p 00060000 08:03 1053022                    /usr/lib64/libpcre.so.1.2.0
7fc7f9f23000-7fc7f9f24000 rw-p 00061000 08:03 1053022                    /usr/lib64/libpcre.so.1.2.0
7fc7f9f24000-7fc7f9f2c000 r-xp 00000000 08:03 1052525                    /usr/lib64/libcrypt-2.17.so
7fc7f9f2c000-7fc7fa12b000 ---p 00008000 08:03 1052525                    /usr/lib64/libcrypt-2.17.so
7fc7fa12b000-7fc7fa12c000 r--p 00007000 08:03 1052525                    /usr/lib64/libcrypt-2.17.so
7fc7fa12c000-7fc7fa12d000 rw-p 00008000 08:03 1052525                    /usr/lib64/libcrypt-2.17.so
7fc7fa12d000-7fc7fa15b000 rw-p 00000000 00:00 0 
7fc7fa15b000-7fc7fa17f000 r-xp 00000000 08:03 1053039                    /usr/lib64/libselinux.so.1
7fc7fa17f000-7fc7fa37e000 ---p 00024000 08:03 1053039                    /usr/lib64/libselinux.so.1
7fc7fa37e000-7fc7fa37f000 r--p 00023000 08:03 1053039                    /usr/lib64/libselinux.so.1
7fc7fa37f000-7fc7fa380000 rw-p 00024000 08:03 1053039                    /usr/lib64/libselinux.so.1
7fc7fa380000-7fc7fa382000 rw-p 00000000 00:00 0 
7fc7fa382000-7fc7fa39e000 r-xp 00000000 08:03 1056270                    /usr/lib64/libsasl2.so.3.0.0
7fc7fa39e000-7fc7fa59d000 ---p 0001c000 08:03 1056270                    /usr/lib64/libsasl2.so.3.0.0
7fc7fa59d000-7fc7fa59e000 r--p 0001b000 08:03 1056270                    /usr/lib64/libsasl2.so.3.0.0
7fc7fa59e000-7fc7fa59f000 rw-p 0001c000 08:03 1056270                    /usr/lib64/libsasl2.so.3.0.0
7fc7fa59f000-7fc7fa5b5000 r-xp 00000000 08:03 1097451                    /usr/lib64/libresolv-2.17.so
7fc7fa5b5000-7fc7fa7b5000 ---p 00016000 08:03 1097451                    /usr/lib64/libresolv-2.17.so
7fc7fa7b5000-7fc7fa7b6000 r--p 00016000 08:03 1097451                    /usr/lib64/libresolv-2.17.so
7fc7fa7b6000-7fc7fa7b7000 rw-p 00017000 08:03 1097451                    /usr/lib64/libresolv-2.17.so
7fc7fa7b7000-7fc7fa7b9000 rw-p 00000000 00:00 0 
7fc7fa7b9000-7fc7fa7bc000 r-xp 00000000 08:03 1053201                    /usr/lib64/libkeyutils.so.1.5
7fc7fa7bc000-7fc7fa9bb000 ---p 00003000 08:03 1053201                    /usr/lib64/libkeyutils.so.1.5
7fc7fa9bb000-7fc7fa9bc000 r--p 00002000 08:03 1053201                    /usr/lib64/libkeyutils.so.1.5
7fc7fa9bc000-7fc7fa9bd000 rw-p 00003000 08:03 1053201                    /usr/lib64/libkeyutils.so.1.5
7fc7fa9bd000-7fc7fa9cb000 r-xp 00000000 08:03 1097464                    /usr/lib64/libkrb5support.so.0.1
7fc7fa9cb000-7fc7fabcb000 ---p 0000e000 08:03 1097464                    /usr/lib64/libkrb5support.so.0.1
7fc7fabcb000-7fc7fabcc000 r--p 0000e000 08:03 1097464                    /usr/lib64/libkrb5support.so.0.1
7fc7fabcc000-7fc7fabcd000 rw-p 0000f000 08:03 1097464                    /usr/lib64/libkrb5support.so.0.1
7fc7fabcd000-7fc7fabd4000 r-xp 00000000 08:03 1097452                    /usr/lib64/librt-2.17.so
7fc7fabd4000-7fc7fadd3000 ---p 00007000 08:03 1097452                    /usr/lib64/librt-2.17.so
7fc7fadd3000-7fc7fadd4000 r--p 00006000 08:03 1097452                    /usr/lib64/librt-2.17.so
7fc7fadd4000-7fc7fadd5000 rw-p 00007000 08:03 1097452                    /usr/lib64/librt-2.17.so
7fc7fadd5000-7fc7fb00b000 r-xp 00000000 08:03 1053267                    /usr/lib64/libcrypto.so.1.0.2k
7fc7fb00b000-7fc7fb20b000 ---p 00236000 08:03 1053267                    /usr/lib64/libcrypto.so.1.0.2k
7fc7fb20b000-7fc7fb227000 r--p 00236000 08:03 1053267                    /usr/lib64/libcrypto.so.1.0.2k
7fc7fb227000-7fc7fb234000 rw-p 00252000 08:03 1053267                    /usr/lib64/libcrypto.so.1.0.2k
7fc7fb234000-7fc7fb238000 rw-p 00000000 00:00 0 
7fc7fb238000-7fc7fb29f000 r-xp 00000000 08:03 1063984                    /usr/lib64/libssl.so.1.0.2k
7fc7fb29f000-7fc7fb49f000 ---p 00067000 08:03 1063984                    /usr/lib64/libssl.so.1.0.2k
7fc7fb49f000-7fc7fb4a3000 r--p 00067000 08:03 1063984                    /usr/lib64/libssl.so.1.0.2k
7fc7fb4a3000-7fc7fb4aa000 rw-p 0006b000 08:03 1063984                    /usr/lib64/libssl.so.1.0.2k
7fc7fb4aa000-7fc7fb4b1000 r-xp 00000000 08:03 1075878                    /usr/lib64/libaec.so.0.0.10
7fc7fb4b1000-7fc7fb6b0000 ---p 00007000 08:03 1075878                    /usr/lib64/libaec.so.0.0.10
7fc7fb6b0000-7fc7fb6b1000 r--p 00006000 08:03 1075878                    /usr/lib64/libaec.so.0.0.10
7fc7fb6b1000-7fc7fb6b2000 rw-p 00007000 08:03 1075878                    /usr/lib64/libaec.so.0.0.10
7fc7fb6b2000-7fc7fb704000 r-xp 00000000 08:03 1062784                    /usr/lib64/libldap-2.4.so.2.10.7
Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7FC7FF81D6D7
#1  0x7FC7FF81DD1E
#2  0x7FC7FED1844F
#3  0x7FC7FED183D7
#4  0x7FC7FED19AC7
#5  0x7FC7FED5AF66
#6  0x7FC7FED63328
#7  0x7FC7FE6CAACE
#8  0x7FC7FE6CBCF8
#9  0x7FC7FE642254
#10  0x7FC7FED1BD38
#11  0x7FC7FED1BD86
#12  0x7FC7FF81FDFE
#13  0x419B45 in grids_equiv_
#14  0x419C87 in data_on_model_grid_.part.1 at om_forc.F:?
#15  0x41F295 in qflux_init_
#16  0x40431F in MAIN__ at om_main.F:?


../SRC/tcom.exe[0x404320]
../SRC/tcom.exe[0x4024cd]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc7fed04555]
../SRC/tcom.exe[0x40251c]
======= Memory map: ========
00400000-00441000 r-xp 00000000 00:28 37717646892064944                  /home/users/sithom/seager19/ocean/SRC/tcom.exe
00640000-00641000 r--p 00040000 00:28 37717646892064944                  /home/users/sithom/seager19/ocean/SRC/tcom.exe
00641000-00642000 rw-p 00041000 00:28 37717646892064944                  /home/users/sithom/seager19/ocean/SRC/tcom.exe
00642000-0e483000 rw-p 00000000 00:00 0 
0ede8000-0ee6c000 rw-p 00000000 00:00 0                                  [heap]
7fc7f0000000-7fc7f0021000 rw-p 00000000 00:00 0 
7fc7f0021000-7fc7f4000000 ---p 00000000 00:00 0 
7fc7f5408000-7fc7f9abf000 rw-p 00000000 00:00 0 
7fc7f9abf000-7fc7f9ac1000 r-xp 00000000 08:03 1052292                    /usr/lib64/libfreebl3.so
7fc7f9ac1000-7fc7f9cc0000 ---p 00002000 08:03 1052292                    /usr/lib64/libfreebl3.so
7fc7f9cc0000-7fc7f9cc1000 r--p 00001000 08:03 1052292                    /usr/lib64/libfreebl3.so
7fc7f9cc1000-7fc7f9cc2000 rw-p 00002000 08:03 1052292                    /usr/lib64/libfreebl3.so
7fc7f9cc2000-7fc7f9d22000 r-xp 00000000 08:03 1053022                    /usr/lib64/libpcre.so.1.2.0
7fc7f9d22000-7fc7f9f22000 ---p 00060000 08:03 1053022                    /usr/lib64/libpcre.so.1.2.0
7fc7f9f22000-7fc7f9f23000 r--p 00060000 08:03 1053022                    /usr/lib64/libpcre.so.1.2.0
7fc7f9f23000-7fc7f9f24000 rw-p 00061000 08:03 1053022                    /usr/lib64/libpcre.so.1.2.0
7fc7f9f24000-7fc7f9f2c000 r-xp 00000000 08:03 1052525                    /usr/lib64/libcrypt-2.17.so
7fc7f9f2c000-7fc7fa12b000 ---p 00008000 08:03 1052525                    /usr/lib64/libcrypt-2.17.so
7fc7fa12b000-7fc7fa12c000 r--p 00007000 08:03 1052525                    /usr/lib64/libcrypt-2.17.so
7fc7fa12c000-7fc7fa12d000 rw-p 00008000 08:03 1052525                    /usr/lib64/libcrypt-2.17.so
7fc7fa12d000-7fc7fa15b000 rw-p 00000000 00:00 0 
7fc7fa15b000-7fc7fa17f000 r-xp 00000000 08:03 1053039                    /usr/lib64/libselinux.so.1
7fc7fa17f000-7fc7fa37e000 ---p 00024000 08:03 1053039                    /usr/lib64/libselinux.so.1
7fc7fa37e000-7fc7fa37f000 r--p 00023000 08:03 1053039                    /usr/lib64/libselinux.so.1
7fc7fa37f000-7fc7fa380000 rw-p 00024000 08:03 1053039                    /usr/lib64/libselinux.so.1
7fc7fa380000-7fc7fa382000 rw-p 00000000 00:00 0 
7fc7fa382000-7fc7fa39e000 r-xp 00000000 08:03 1056270                    /usr/lib64/libsasl2.so.3.0.0
7fc7fa39e000-7fc7fa59d000 ---p 0001c000 08:03 1056270                    /usr/lib64/libsasl2.so.3.0.0
7fc7fa59d000-7fc7fa59e000 r--p 0001b000 08:03 1056270                    /usr/lib64/libsasl2.so.3.0.0
7fc7fa59e000-7fc7fa59f000 rw-p 0001c000 08:03 1056270                    /usr/lib64/libsasl2.so.3.0.0
7fc7fa59f000-7fc7fa5b5000 r-xp 00000000 08:03 1097451                    /usr/lib64/libresolv-2.17.so
7fc7fa5b5000-7fc7fa7b5000 ---p 00016000 08:03 1097451                    /usr/lib64/libresolv-2.17.so
7fc7fa7b5000-7fc7fa7b6000 r--p 00016000 08:03 1097451                    /usr/lib64/libresolv-2.17.so
7fc7fa7b6000-7fc7fa7b7000 rw-p 00017000 08:03 1097451                    /usr/lib64/libresolv-2.17.so
7fc7fa7b7000-7fc7fa7b9000 rw-p 00000000 00:00 0 
7fc7fa7b9000-7fc7fa7bc000 r-xp 00000000 08:03 1053201                    /usr/lib64/libkeyutils.so.1.5
7fc7fa7bc000-7fc7fa9bb000 ---p 00003000 08:03 1053201                    /usr/lib64/libkeyutils.so.1.5
7fc7fa9bb000-7fc7fa9bc000 r--p 00002000 08:03 1053201                    /usr/lib64/libkeyutils.so.1.5
7fc7fa9bc000-7fc7fa9bd000 rw-p 00003000 08:03 1053201                    /usr/lib64/libkeyutils.so.1.5
7fc7fa9bd000-7fc7fa9cb000 r-xp 00000000 08:03 1097464                    /usr/lib64/libkrb5support.so.0.1
7fc7fa9cb000-7fc7fabcb000 ---p 0000e000 08:03 1097464                    /usr/lib64/libkrb5support.so.0.1
7fc7fabcb000-7fc7fabcc000 r--p 0000e000 08:03 1097464                    /usr/lib64/libkrb5support.so.0.1
7fc7fabcc000-7fc7fabcd000 rw-p 0000f000 08:03 1097464                    /usr/lib64/libkrb5support.so.0.1
7fc7fabcd000-7fc7fabd4000 r-xp 00000000 08:03 1097452                    /usr/lib64/librt-2.17.so
7fc7fabd4000-7fc7fadd3000 ---p 00007000 08:03 1097452                    /usr/lib64/librt-2.17.so
7fc7fadd3000-7fc7fadd4000 r--p 00006000 08:03 1097452                    /usr/lib64/librt-2.17.so
7fc7fadd4000-7fc7fadd5000 rw-p 00007000 08:03 1097452                    /usr/lib64/librt-2.17.so
7fc7fadd5000-7fc7fb00b000 r-xp 00000000 08:03 1053267                    /usr/lib64/libcrypto.so.1.0.2k
7fc7fb00b000-7fc7fb20b000 ---p 00236000 08:03 1053267                    /usr/lib64/libcrypto.so.1.0.2k
7fc7fb20b000-7fc7fb227000 r--p 00236000 08:03 1053267                    /usr/lib64/libcrypto.so.1.0.2k
7fc7fb227000-7fc7fb234000 rw-p 00252000 08:03 1053267                    /usr/lib64/libcrypto.so.1.0.2k
7fc7fb234000-7fc7fb238000 rw-p 00000000 00:00 0 
7fc7fb238000-7fc7fb29f000 r-xp 00000000 08:03 1063984                    /usr/lib64/libssl.so.1.0.2k
7fc7fb29f000-7fc7fb49f000 ---p 00067000 08:03 1063984                    /usr/lib64/libssl.so.1.0.2k
7fc7fb49f000-7fc7fb4a3000 r--p 00067000 08:03 1063984                    /usr/lib64/libssl.so.1.0.2k
7fc7fb4a3000-7fc7fb4aa000 rw-p 0006b000 08:03 1063984                    /usr/lib64/libssl.so.1.0.2k
7fc7fb4aa000-7fc7fb4b1000 r-xp 00000000 08:03 1075878                    /usr/lib64/libaec.so.0.0.10
7fc7fb4b1000-7fc7fb6b0000 ---p 00007000 08:03 1075878                    /usr/lib64/libaec.so.0.0.10
7fc7fb6b0000-7fc7fb6b1000 r--p 00006000 08:03 1075878                    /usr/lib64/libaec.so.0.0.10
7fc7fb6b1000-7fc7fb6b2000 rw-p 00007000 08:03 1075878                    /usr/lib64/libaec.so.0.0.10
7fc7fb6b2000-7fc7fb704000 r-xp 00000000 08:03 1062784                    /usr/lib64/libldap-2.4.so.2.10.7
Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7FC7FF81D6D7
#1  0x7FC7FF81DD1E
#2  0x7FC7FED1844F
#3  0x7FC7FED183D7
#4  0x7FC7FED19AC7
#5  0x7FC7FED5AF66
#6  0x7FC7FED63328
#7  0x7FC7FE6CAACE
#8  0x7FC7FE6CBCF8
#9  0x7FC7FE642254
#10  0x7FC7FED1BD38
#11  0x7FC7FED1BD86
#12  0x7FC7FF81FDFE
#13  0x419B45 in grids_equiv_
#14  0x419C87 in data_on_model_grid_.part.1 at om_forc.F:?
#15  0x41F295 in qflux_init_
#16  0x40431F in MAIN__ at om_main.F:?
./run-model.sh: line 72:  7043 Aborted                 ../SRC/tcom.exe -i om_run2f -t month.tios
(/home/users/sithom/seager19/env) [sithom@sci2 RUN]$ bash ./run-model.sh
/home/users/sithom/seager19/ocean/RUN
/home/users/sithom/seager19/ocean/SRC
make: Nothing to be done for `all'.
/home/users/sithom/seager19/ocean/RUN
 reading file for land/sea mask: DATA/om_mask.nc
 Using a time step of:    10.3655691     hours
 mode=           1   c,dt,hx,hy=   2.98355699      0.307775855      0.307775885      0.307775855    
   uscl, hscl =   2.98355699      0.910139740    
 mode=           2   c,dt,hx,hy=   1.84669042      0.242138833      0.391205281      0.391205251    
   uscl, hscl =   1.84669042      0.348680437    
 saving restart file:  -252.033752    
 saving restart file:  -240.035248    
 saving restart file:  -228.036743    
 saving restart file:  -216.038239    
 saving restart file:  -204.039749    
 saving restart file:  -192.041245    
 saving restart file:  -180.042740    
 saving restart file:  -168.044235    
 saving restart file:  -156.045731    
 saving restart file:  -144.047241    
^[[B saving restart file:  -132.048721    
 saving restart file:  -120.050232    
 saving restart file:  -108.051727    
 saving restart file:  -96.0532227    
 saving restart file:  -84.0547180    
 saving restart file:  -72.0562134    
 saving restart file:  -60.0577087    
 saving restart file:  -48.0592041    
 saving restart file:  -36.0606995    
 saving restart file:  -24.0622101    
 Finished at step =       16903
 <enso time> <  -24.0337982     >
 <Day:Month:Year> <          30 :          12 :        1957 >
 reading file for land/sea mask: DATA/om_mask.nc
 nspk, nknots =            3          13
 knots=   50.7799988       50.7799988       50.7799988       50.7799988       72.5000000       91.9400024       153.199997       197.899994       203.000000       215.899994       215.899994       215.899994       215.899994    
 coeffs=   15.7340002       16.8999996       22.0300007       25.5200005       26.6900005       28.1399994       29.2500000       29.1200008       30.4400005       0.00000000       0.00000000       0.00000000       0.00000000    
 HCUT,TCUT=   15.7396755       50.7844467    
 Using a time step of:    10.3655691     hours
 mode=           1   c,dt,hx,hy=   2.98355699      0.307775855      0.307775885      0.307775855    
   uscl, hscl =   2.98355699      0.910139740    
 mode=           2   c,dt,hx,hy=   1.84669042      0.242138833      0.391205281      0.391205251    
   uscl, hscl =   1.84669042      0.348680437    
 saving restart file:  -36.0337524    
 saving restart file:  -24.0352516    
 Finished at step =        1691
 <enso time> <  -24.0352516     >
 <Day:Month:Year> <          30 :          12 :        1957 >
/home/users/sithom/seager19/env/bin/python3
'linear_qflx_replacement'  0.94907 s

 reading file for land/sea mask: DATA/om_mask.nc
 nspk, nknots =            3          13
 knots=   50.7799988       50.7799988       50.7799988       50.7799988       72.5000000       91.9400024       153.199997       197.899994       203.000000       215.899994       215.899994       215.899994       215.899994    
 coeffs=   15.7340002       16.8999996       22.0300007       25.5200005       26.6900005       28.1399994       29.2500000       29.1200008       30.4400005       0.00000000       0.00000000       0.00000000       0.00000000    
 HCUT,TCUT=   15.7396755       50.7844467    
 Using a time step of:    10.3655691     hours
 mode=           1   c,dt,hx,hy=   2.98355699      0.307775855      0.307775885      0.307775855    
   uscl, hscl =   2.98355699      0.910139740    
 mode=           2   c,dt,hx,hy=   1.84669042      0.242138833      0.391205281      0.391205251    
   uscl, hscl =   1.84669042      0.348680437    
 qflx!!! X grid of DATA must cover the model region
   0.00000000      -1.86683309       359.000000      -1.85662806    
*** Error in `../SRC/tcom.exe': double free or corruption (out): 0x000000000edbbbe0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7fab5c90d329]
/lib64/libhdf5.so.8(H5FL_garbage_coll+0x1af)[0x7fab5c274acf]
/lib64/libhdf5.so.8(H5FL_term_interface+0x9)[0x7fab5c275cf9]
/lib64/libhdf5.so.8(+0x37255)[0x7fab5c1ec255]
/lib64/libc.so.6(+0x39d39)[0x7fab5c8c5d39]
/lib64/libc.so.6(+0x39d87)[0x7fab5c8c5d87]
/lib64/libgfortran.so.3(+0x1bdff)[0x7fab5d3c9dff]
../SRC/tcom.exe[0x419b46]
../SRC/tcom.exe[0x419c88]
../SRC/tcom.exe[0x41f296]
../SRC/tcom.exe[0x404320]
../SRC/tcom.exe[0x4024cd]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fab5c8ae555]
../SRC/tcom.exe[0x40251c]
======= Memory map: ========
00400000-00441000 r-xp 00000000 00:28 37717646892064944                  /home/users/sithom/seager19/ocean/SRC/tcom.exe
00640000-00641000 r--p 00040000 00:28 37717646892064944                  /home/users/sithom/seager19/ocean/SRC/tcom.exe
00641000-00642000 rw-p 00041000 00:28 37717646892064944                  /home/users/sithom/seager19/ocean/SRC/tcom.exe
00642000-0e483000 rw-p 00000000 00:00 0 
0ed4c000-0edd0000 rw-p 00000000 00:00 0                                  [heap]
7fab4c000000-7fab4c021000 rw-p 00000000 00:00 0 
7fab4c021000-7fab50000000 ---p 00000000 00:00 0 
7fab52fb2000-7fab57669000 rw-p 00000000 00:00 0 
7fab57669000-7fab5766b000 r-xp 00000000 08:03 1052292                    /usr/lib64/libfreebl3.so
7fab5766b000-7fab5786a000 ---p 00002000 08:03 1052292                    /usr/lib64/libfreebl3.so
7fab5786a000-7fab5786b000 r--p 00001000 08:03 1052292                    /usr/lib64/libfreebl3.so
7fab5786b000-7fab5786c000 rw-p 00002000 08:03 1052292                    /usr/lib64/libfreebl3.so
7fab5786c000-7fab578cc000 r-xp 00000000 08:03 1053022                    /usr/lib64/libpcre.so.1.2.0
7fab578cc000-7fab57acc000 ---p 00060000 08:03 1053022                    /usr/lib64/libpcre.so.1.2.0
7fab57acc000-7fab57acd000 r--p 00060000 08:03 1053022                    /usr/lib64/libpcre.so.1.2.0
7fab57acd000-7fab57ace000 rw-p 00061000 08:03 1053022                    /usr/lib64/libpcre.so.1.2.0
7fab57ace000-7fab57ad6000 r-xp 00000000 08:03 1052525                    /usr/lib64/libcrypt-2.17.so
7fab57ad6000-7fab57cd5000 ---p 00008000 08:03 1052525                    /usr/lib64/libcrypt-2.17.so
7fab57cd5000-7fab57cd6000 r--p 00007000 08:03 1052525                    /usr/lib64/libcrypt-2.17.so
7fab57cd6000-7fab57cd7000 rw-p 00008000 08:03 1052525                    /usr/lib64/libcrypt-2.17.so
7fab57cd7000-7fab57d05000 rw-p 00000000 00:00 0 
7fab57d05000-7fab57d29000 r-xp 00000000 08:03 1053039                    /usr/lib64/libselinux.so.1
7fab57d29000-7fab57f28000 ---p 00024000 08:03 1053039                    /usr/lib64/libselinux.so.1
7fab57f28000-7fab57f29000 r--p 00023000 08:03 1053039                    /usr/lib64/libselinux.so.1
7fab57f29000-7fab57f2a000 rw-p 00024000 08:03 1053039                    /usr/lib64/libselinux.so.1
7fab57f2a000-7fab57f2c000 rw-p 00000000 00:00 0 
7fab57f2c000-7fab57f48000 r-xp 00000000 08:03 1056270                    /usr/lib64/libsasl2.so.3.0.0
7fab57f48000-7fab58147000 ---p 0001c000 08:03 1056270                    /usr/lib64/libsasl2.so.3.0.0
7fab58147000-7fab58148000 r--p 0001b000 08:03 1056270                    /usr/lib64/libsasl2.so.3.0.0
7fab58148000-7fab58149000 rw-p 0001c000 08:03 1056270                    /usr/lib64/libsasl2.so.3.0.0
7fab58149000-7fab5815f000 r-xp 00000000 08:03 1097451                    /usr/lib64/libresolv-2.17.so
7fab5815f000-7fab5835f000 ---p 00016000 08:03 1097451                    /usr/lib64/libresolv-2.17.so
7fab5835f000-7fab58360000 r--p 00016000 08:03 1097451                    /usr/lib64/libresolv-2.17.so
7fab58360000-7fab58361000 rw-p 00017000 08:03 1097451                    /usr/lib64/libresolv-2.17.so
7fab58361000-7fab58363000 rw-p 00000000 00:00 0 
7fab58363000-7fab58366000 r-xp 00000000 08:03 1053201                    /usr/lib64/libkeyutils.so.1.5
7fab58366000-7fab58565000 ---p 00003000 08:03 1053201                    /usr/lib64/libkeyutils.so.1.5
7fab58565000-7fab58566000 r--p 00002000 08:03 1053201                    /usr/lib64/libkeyutils.so.1.5
7fab58566000-7fab58567000 rw-p 00003000 08:03 1053201                    /usr/lib64/libkeyutils.so.1.5
7fab58567000-7fab58575000 r-xp 00000000 08:03 1097464                    /usr/lib64/libkrb5support.so.0.1
7fab58575000-7fab58775000 ---p 0000e000 08:03 1097464                    /usr/lib64/libkrb5support.so.0.1
7fab58775000-7fab58776000 r--p 0000e000 08:03 1097464                    /usr/lib64/libkrb5support.so.0.1
7fab58776000-7fab58777000 rw-p 0000f000 08:03 1097464                    /usr/lib64/libkrb5support.so.0.1
7fab58777000-7fab5877e000 r-xp 00000000 08:03 1097452                    /usr/lib64/librt-2.17.so
7fab5877e000-7fab5897d000 ---p 00007000 08:03 1097452                    /usr/lib64/librt-2.17.so
7fab5897d000-7fab5897e000 r--p 00006000 08:03 1097452                    /usr/lib64/librt-2.17.so
7fab5897e000-7fab5897f000 rw-p 00007000 08:03 1097452                    /usr/lib64/librt-2.17.so
7fab5897f000-7fab58bb5000 r-xp 00000000 08:03 1053267                    /usr/lib64/libcrypto.so.1.0.2k
7fab58bb5000-7fab58db5000 ---p 00236000 08:03 1053267                    /usr/lib64/libcrypto.so.1.0.2k
7fab58db5000-7fab58dd1000 r--p 00236000 08:03 1053267                    /usr/lib64/libcrypto.so.1.0.2k
7fab58dd1000-7fab58dde000 rw-p 00252000 08:03 1053267                    /usr/lib64/libcrypto.so.1.0.2k
7fab58dde000-7fab58de2000 rw-p 00000000 00:00 0 
7fab58de2000-7fab58e49000 r-xp 00000000 08:03 1063984                    /usr/lib64/libssl.so.1.0.2k
7fab58e49000-7fab59049000 ---p 00067000 08:03 1063984                    /usr/lib64/libssl.so.1.0.2k
7fab59049000-7fab5904d000 r--p 00067000 08:03 1063984                    /usr/lib64/libssl.so.1.0.2k
7fab5904d000-7fab59054000 rw-p 0006b000 08:03 1063984                    /usr/lib64/libssl.so.1.0.2k
7fab59054000-7fab5905b000 r-xp 00000000 08:03 1075878                    /usr/lib64/libaec.so.0.0.10
7fab5905b000-7fab5925a000 ---p 00007000 08:03 1075878                    /usr/lib64/libaec.so.0.0.10
7fab5925a000-7fab5925b000 r--p 00006000 08:03 1075878                    /usr/lib64/libaec.so.0.0.10
7fab5925b000-7fab5925c000 rw-p 00007000 08:03 1075878                    /usr/lib64/libaec.so.0.0.10
7fab5925c000-7fab592ae000 r-xp 00000000 08:03 1062784                    /usr/lib64/libldap-2.4.so.2.10.7
Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7FAB5D3C76D7
#1  0x7FAB5D3C7D1E
#2  0x7FAB5C8C244F
#3  0x7FAB5C8C23D7
#4  0x7FAB5C8C3AC7
#5  0x7FAB5C904F66
#6  0x7FAB5C90D328
#7  0x7FAB5C274ACE
#8  0x7FAB5C275CF8
#9  0x7FAB5C1EC254
#10  0x7FAB5C8C5D38
#11  0x7FAB5C8C5D86
#12  0x7FAB5D3C9DFE
#13  0x419B45 in grids_equiv_
#14  0x419C87 in data_on_model_grid_.part.1 at om_forc.F:?
#15  0x41F295 in qflux_init_
#16  0x40431F in MAIN__ at om_main.F:?
./run-model.sh: line 75:  9656 Aborted                 ../SRC/tcom.exe -i om_run2f -t month.tios