github.com/AlDanial/cloc v 1.96  T=0.99 s (185.5 files/s, 115602.0 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Text                             15             66              0          29788
Python                           55           1846           2549           6370
Fortran 77                       15           1360           1378           6170
Jupyter Notebook                 29              0          52785           3102
C                                 5            493            200           2746
Pascal                            1            248            182           1310
Markdown                         17            277              0            998
C/C++ Header                      8             88             18            365
YAML                             14             22             84            340
reStructuredText                  9            153            257            201
make                              3             46             58            149
CSV                               5              0              0            122
Bourne Shell                      4             45             33             70
Dockerfile                        1             17             31             29
Fortran 95                        1              4             11             24
Bourne Again Shell                1              1              0              2
--------------------------------------------------------------------------------
SUM:                            183           4666          57586          51786
--------------------------------------------------------------------------------
