github.com/AlDanial/cloc v 1.84  T=0.26 s (475.5 files/s, 145905.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Fortran 77                      15           1364           1365           6170
C                                5            493            200           2746
Python                          33            963           1406           2616
Jupyter Notebook                17              0          15266           1465
Pascal                           1            248            182           1310
Markdown                        12            128              0            756
C/C++ Header                     8             88             18            365
YAML                             9             21             60            279
make                             3             41             54            138
reStructuredText                11            117            148            125
Bourne Shell                    10             47             40             95
Fortran 95                       1              4             11             24
-------------------------------------------------------------------------------
SUM:                           125           3514          18750          16089
-------------------------------------------------------------------------------
