github.com/AlDanial/cloc v 1.84  T=0.34 s (366.1 files/s, 91105.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Fortran 77                      15           1337           1388           6170
C                                5            493            200           2746
Python                          22            707            769           2158
Pascal                           1            248            182           1310
Jupyter Notebook                12              0           8846           1187
Markdown                        18            185              0            891
TeX                              8             96             13            487
C/C++ Header                     8             88             18            365
YAML                             7             21             33            136
make                             3             40             53            135
Bourne Shell                    11             59             44            125
reStructuredText                12             75            100             76
DOS Batch                        1              8              1             26
Fortran 95                       1              4             11             24
-------------------------------------------------------------------------------
SUM:                           124           3361          11658          15836
-------------------------------------------------------------------------------
