github.com/AlDanial/cloc v 1.84  T=0.29 s (481.9 files/s, 118079.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Fortran 77                      15           1364           1365           6170
C                                5            493            200           2746
Python                          29            875           1206           2588
Pascal                           1            248            182           1310
Jupyter Notebook                15              0          10484           1258
Markdown                        19            204              0            905
TeX                              8             96             13            487
C/C++ Header                     8             88             18            365
YAML                             8             21             60            200
Bourne Shell                    13             65             46            141
make                             3             40             53            135
reStructuredText                12             91            130             95
DOS Batch                        1              8              1             26
Fortran 95                       1              4             11             24
-------------------------------------------------------------------------------
SUM:                           138           3597          13769          16450
-------------------------------------------------------------------------------
