github.com/AlDanial/cloc v 1.84  T=0.30 s (460.5 files/s, 141109.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Fortran 77                      15           1364           1365           6170
Python                          35           1012           1476           2787
C                                5            493            200           2746
Jupyter Notebook                17              0          17607           1512
Pascal                           1            248            182           1310
Markdown                        12            128              0            756
TeX                              8             96             13            487
C/C++ Header                     8             88             18            365
YAML                             9             21             63            280
make                             3             41             54            138
reStructuredText                11            119            153            127
Bourne Shell                    11             56             45            115
Fortran 95                       1              4             11             24
-------------------------------------------------------------------------------
SUM:                           136           3670          21187          16817
-------------------------------------------------------------------------------
