github.com/AlDanial/cloc v 1.84  T=0.38 s (419.7 files/s, 157551.3 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Python                           59           2252           3331           7497
Fortran 77                       15           1360           1378           6170
C                                 5            493            200           2746
Jupyter Notebook                 22              0          27549           2316
Pascal                            1            248            182           1310
Markdown                         16            287              0            993
C/C++ Header                      8             88             18            365
YAML                             14             23             90            327
reStructuredText                 12            174            297            229
make                              3             46             58            149
Bourne Shell                      3             45             33             67
Dockerfile                        1             17             31             29
Fortran 95                        1              4             11             24
Bourne Again Shell                1              1              0              2
--------------------------------------------------------------------------------
SUM:                            161           5038          33178          22224
--------------------------------------------------------------------------------
