http://cloc.sourceforge.net v 1.60  T=0.54 s (167.7 files/s, 39955.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Fortran 77                      15           1364           1365           6170
Python                          37           1138           1594           3289
C                                5            493            200           2746
Pascal                           1            248            206           1286
C/C++ Header                     8             88             18            365
YAML                             9             22             66            287
make                             3             44             56            144
Bourne Shell                    11             56             45            116
Fortran 95                       1              4             11             24
-------------------------------------------------------------------------------
SUM:                            90           3457           3561          14427
-------------------------------------------------------------------------------
