github.com/AlDanial/cloc v 1.84  T=0.24 s (518.6 files/s, 136792.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Fortran 77                      15           1364           1365           6170
C                                5            493            200           2746
Python                          30            898           1284           2546
Jupyter Notebook                15              0           9619           1359
Pascal                           1            248            182           1310
Markdown                        13            170              0            812
C/C++ Header                     8             88             18            365
YAML                            10             22             61            288
make                             3             41             54            137
reStructuredText                11             99            143            103
Bourne Shell                    10             47             40             95
DOS Batch                        1              8              1             26
Fortran 95                       1              4             11             24
-------------------------------------------------------------------------------
SUM:                           123           3482          12978          15981
-------------------------------------------------------------------------------
