github.com/AlDanial/cloc v 1.84  T=0.25 s (495.7 files/s, 131460.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Fortran 77                      15           1364           1365           6170
C                                5            493            200           2746
Python                          31            924           1330           2559
Jupyter Notebook                15              0           9711           1369
Pascal                           1            248            182           1310
Markdown                        13            170              0            812
C/C++ Header                     8             88             18            365
YAML                             9             21             60            279
make                             3             41             54            138
reStructuredText                11             99            143            103
Bourne Shell                    10             47             40             95
DOS Batch                        1              8              1             26
Fortran 95                       1              4             11             24
-------------------------------------------------------------------------------
SUM:                           123           3507          13115          15996
-------------------------------------------------------------------------------
