github.com/AlDanial/cloc v 1.84  T=0.33 s (390.3 files/s, 95413.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Fortran 77                      15           1337           1388           6170
C                                5            493            200           2746
Python                          25            814            970           2239
Pascal                           1            248            182           1310
Jupyter Notebook                13              0           9027           1214
Markdown                        19            196              0            898
TeX                              8             96             13            487
C/C++ Header                     8             88             18            365
YAML                             7             22             33            138
make                             3             40             53            135
Bourne Shell                    11             59             44            125
reStructuredText                12             90            129             94
DOS Batch                        1              8              1             26
Fortran 95                       1              4             11             24
-------------------------------------------------------------------------------
SUM:                           129           3495          12069          15971
-------------------------------------------------------------------------------
