github.com/AlDanial/cloc v 1.84  T=0.27 s (503.2 files/s, 127864.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Fortran 77                      15           1364           1365           6170
C                                5            493            200           2746
Python                          32            878           1248           2566
Jupyter Notebook                17              0          11351           1348
Pascal                           1            248            182           1310
Markdown                        19            204              0            905
C/C++ Header                     8             88             18            365
YAML                             8             21             65            203
make                             3             41             54            137
Bourne Shell                    13             56             42            126
reStructuredText                11             99            145            103
DOS Batch                        1              8              1             26
Fortran 95                       1              4             11             24
Dockerfile                       1             17             50             21
-------------------------------------------------------------------------------
SUM:                           135           3521          14732          16050
-------------------------------------------------------------------------------
