github.com/AlDanial/cloc v 1.94  T=0.25 s (699.0 files/s, 242201.8 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
Python                           59           2240           3298           7495
Fortran 77                       15           1360           1378           6170
C                                 5            493            200           2746
Jupyter Notebook                 22              0          27549           2316
Pascal                            1            248            182           1310
Markdown                         17            287              0            995
Text                              8             39              0            417
C/C++ Header                      8             88             18            365
YAML                             14             23             90            327
reStructuredText                 12            174            297            229
make                              3             46             58            149
CSV                               6              0              0            133
Bourne Shell                      3             45             33             67
Dockerfile                        1             17             31             29
Fortran 95                        1              4             11             24
Bourne Again Shell                1              1              0              2
--------------------------------------------------------------------------------
SUM:                            176           5065          33145          22774
--------------------------------------------------------------------------------
